# Get this from https://discord.com/developers/applications/${applicationId}/bot
DISCORD_TOKEN=

# Sharding setup. This is largely dependant on your system specs.
# For **development purposes** the defaults are fine.
MAX_SHARDS=1
FIRST_SHARD_ID=0
LAST_SHARD_ID=0
SHARDS_PER_CLUSTER=10
MAX_CLUSTERS=10

# For the rest process, change the key!
REST_URL=rest
REST_AUTHORIZATION_KEY=secretrestkey

REDIS_URL=redis

# rabbitmq use guest guest by default
RABBITMQ_URL=rabbitmq
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
EVENT_EXCHANGE_NAME=event
EVENT_QUEUE_NAME=event

# Change to false for production use
DEVELOPMENT=true

# Optional, but very helpful for development.
MISSING_TRANSLATION_WEBHOOK=
DEV_GUILD_ID=
